# Variáveis do Servidor
PORT=5000
JWT_SECRET=meu_segredo_super_secreto_ninguem_pode_saber_1234

# Variáveis do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=site_treinos